//Permutation of a number 
import java.util.*;
public class BackTracking 
{
	public static void permutation(int boxes[],int ci,int ti)
	{
		if(ci>ti)
		{
			for(int i=0;i<boxes.length;i++)
			{
				System.out.print(boxes[i]);
			}
			System.out.println();
			return;
		}
		for(int i=0;i<boxes.length;i++)
		{
			if(boxes[i]==0)
			{
				boxes[i]=ci;
				permutation(boxes,ci+1,ti);
				boxes[i]=0;
			}
		}
	}
	public static void main(String[] args) 
	{
		int n=4;
		int r=2;
		int boxes[] = new int[n];
		permutation(boxes,1,r);
	}
	
}
